DOTlog/DOTlog/DOTlog.Windows/MainPage.xaml

<Page
    x:Class="DOTlog.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DOTlog"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.TopAppBar>
        <CommandBar>
            <AppBarButton x:Name="EditButton" Icon="List" Label="Edit" Click="EditButton_Click"/>
            <AppBarButton x:Name="SyncButton" Icon="Sync" Label="Sync" Click="SyncButton_Click"/>
        </CommandBar>
    </Page.TopAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock Text ="Airport" FontSize="40" HorizontalAlignment="Left" Margin="94,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock Text ="Category" FontSize="40" HorizontalAlignment="Left" Margin="94,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock Text ="Time of Event" FontSize="40" HorizontalAlignment="Left" Margin="94,262,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock Text ="Include in Report" FontSize="25" HorizontalAlignment="Left" Margin="117,648,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock Text ="Event Description" FontSize="40" HorizontalAlignment="Left" Margin="94,346,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <ComboBox Name="airportField" HorizontalAlignment="Left" Margin="282,88,0,0" VerticalAlignment="Top" Width="189" Height="48">
            <x:String>FAI</x:String>
            <x:String>KZB</x:String>
            <x:String>ANC</x:String>
        </ComboBox>
        <ComboBox Name="categoryField" HorizontalAlignment="Left" Margin="282,181,0,0" VerticalAlignment="Top" Width="189" Height="48">
            <x:String>Lighting</x:String>
            <x:String>Fire</x:String>
            <x:String>Emergency</x:String>
        </ComboBox>
        <CheckBox Name="includeInReportField" Content="" HorizontalAlignment="Left" Margin="326,645,0,0" VerticalAlignment="Top"/>
        <DatePicker Name="dateField" HorizontalAlignment="Left" Margin="366,262,0,0" VerticalAlignment="Top"/>
        <TimePicker Name="timeField" HorizontalAlignment="Left" Margin="366,309,0,0" VerticalAlignment="Top"/>
        <TextBox Name="eventDescriptionField" HorizontalAlignment="Left" Margin="94,399,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="214" Width="377"/>
        <Button Name="submitButton" Content="Submit" FontSize="40" HorizontalAlignment="Left" Margin="906,645,0,0" VerticalAlignment="Top" Click="submitButton_Click"/>
        <TextBox Name="jsonResult" HorizontalAlignment="Left" Margin="551,399,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="214" Width="388"/>

    </Grid>
</Page>
