DOTlog/DOTlog/DOTlog.Windows/MainPage.xaml

<Page
    x:Class="DOTlog.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DOTlog"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.TopAppBar>
        <CommandBar>
            <AppBarButton Icon="Add" Label="New Event"/>
            <AppBarButton Icon="AllApps" Label="Edit Events"/>
            <AppBarButton Icon="Sync" Label="Sync"/>
        </CommandBar>
    </Page.TopAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock Name="Category" HorizontalAlignment="Left" Margin="87,98,0,0" TextWrapping="Wrap" Text="Category" VerticalAlignment="Top" Height="51" Width="186" FontSize="42">
            Category
        </TextBlock>
        <TextBlock Name="Airport" Text="Airport" HorizontalAlignment="Left" Margin="129,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="51" Width="144" FontSize="42">
        </TextBlock>
        <ComboBox HorizontalAlignment="Left" Margin="310,98,0,0" VerticalAlignment="Top" Width="201" Height="51">
            <x:String>Emergency</x:String>
            <x:String>Item 2</x:String>
            <x:String>Item 3</x:String>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" Margin="310,205,0,0" VerticalAlignment="Top" Width="201" Height="51">
            <x:String>Fairbanks</x:String>
            <x:String>Item 2</x:String>
            <x:String>Item 3</x:String>
        </ComboBox>
        <TextBlock Text="Include in Report" Name="Important" HorizontalAlignment="Left" Margin="586,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="42">
        </TextBlock>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="971,126,0,0" VerticalAlignment="Top" Height="31" Width="31" RenderTransformOrigin="1,1">
            <CheckBox.RenderTransform>
                <CompositeTransform ScaleX="2" ScaleY="2"/>
            </CheckBox.RenderTransform>
        </CheckBox>
        <TimePicker HorizontalAlignment="Left" Margin="869,268,0,0" VerticalAlignment="Top" Height="35" Width="285"/>
        <TextBlock FontSize="42" HorizontalAlignment="Left" Margin="586,206,0,0" TextWrapping="Wrap" Text="Time of Event" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="87,345,0,0" TextWrapping="Wrap" Text="Event Description" VerticalAlignment="Top" Height="219" Width="1062"/>
        <Button Content="Submit" HorizontalAlignment="Left" Margin="960,613,0,0" VerticalAlignment="Top" Height="75" Width="131"/>
        <DatePicker HorizontalAlignment="Left" Margin="869,215,0,0" VerticalAlignment="Top"/>
    </Grid>

</Page>
