App1/App1/Generated Files/MainPage.xaml

<Page
    x:Class="App1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!-- Top Bar to switch to sync and edit pages -->
    <Page.TopAppBar>
        <CommandBar>
            <AppBarButton Icon="Add" Label="New Event"/>
            <AppBarButton x:ConnectionId='1' x:Name="EditEvents" Icon="AllApps" Label="Edit Events"                               />
            <AppBarButton x:ConnectionId='2' x:Name="SyncPage" Icon="Sync" Label="Sync"                             />
        </CommandBar>
    </Page.TopAppBar>
    <!-- Begin main body of app -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <!-- Writes Category and Airport textblock -->
        <TextBlock Name="Category" HorizontalAlignment="Left" Margin="87,98,0,0" TextWrapping="Wrap" Text="Category" VerticalAlignment="Top" Height="51" Width="186" FontSize="42">
            Category
        </TextBlock>
        <TextBlock Name="Airport" Text="Airport" HorizontalAlignment="Left" Margin="129,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="51" Width="144" FontSize="42">
        </TextBlock>
        <!-- Combo box for category -->
        <ComboBox HorizontalAlignment="Left" Margin="310,98,0,0" VerticalAlignment="Top" Width="201" Height="51">
            <x:String>Emergency</x:String>
            <x:String>Item 2</x:String>
            <x:String>Item 3</x:String>
        </ComboBox>
        <!-- Combo box for airport -->
        <ComboBox HorizontalAlignment="Left" Margin="310,205,0,0" VerticalAlignment="Top" Width="201" Height="51">
            <x:String>Fairbanks</x:String>
            <x:String>Item 2</x:String>
            <x:String>Item 3</x:String>
        </ComboBox>
        <!-- Include in report text -->
        <TextBlock Text="Include in Report" Name="Important" HorizontalAlignment="Left" Margin="586,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="42">
        </TextBlock>
        <!-- Check box for include in report -->
        <CheckBox Content="" HorizontalAlignment="Left" Margin="971,126,0,0" VerticalAlignment="Top" Height="31" Width="31" RenderTransformOrigin="1,1">
            <CheckBox.RenderTransform>
                <CompositeTransform ScaleX="2" ScaleY="2"/>
            </CheckBox.RenderTransform>
        </CheckBox>
        <!-- Time picker for time of event -->
        <TimePicker HorizontalAlignment="Left" Margin="869,268,0,0" VerticalAlignment="Top" Height="35" Width="285"/>
        <DatePicker HorizontalAlignment="Left" Margin="869,215,0,0" VerticalAlignment="Top"/>
        <TextBlock FontSize="42" HorizontalAlignment="Left" Margin="586,206,0,0" TextWrapping="Wrap" Text="Time of Event" VerticalAlignment="Top"/>

        <!-- Entry field for event description -->
        <TextBox HorizontalAlignment="Left" Margin="87,345,0,0" TextWrapping="Wrap" Text="Event Description" VerticalAlignment="Top" Height="219" Width="1062"/>
        <Button Content="Submit" HorizontalAlignment="Left" Margin="960,613,0,0" VerticalAlignment="Top" Height="75" Width="131"/>

        


    </Grid>
</Page>

